databases:
  - name: gym_optimizer
    plan: free
    databaseName: gym_optimizer
    user: gym_optimizer


services:
  - type: web
    name: gym_optimizer # the name of this service, eg hello-world
    env: ruby # this app is written in ruby
    plan: free # make sure to set this to free or you'll get billed $$$
    buildCommand: "./bin/render-build.sh" # # we already created these two files for you
    startCommand: "./bin/render-start.sh"
    envVars: # this section sets some ENV variables needed by Render for deployment
      - key: SECRET_KEY_BASE
        generateValue: true

      - key: DATABASE_URL
        fromDatabase:
          name: gym_optimizer
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
  - type: python
    name: python3 # name for the Python service
    plan: free # make sure to set this to free or you'll get billed $$$
    #buildCommand: # Add your Python build command here if needed
   # startCommand: python3 /work # Command to start your Python 3 code
        
